PGHOST='ep-polished-star-a4h8or57-pooler.us-east-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_okWymsGe08Xl'
   SESSIONSECRET=o6LjQ5EVNC28ZgK64hDELM18ScpFQr
   ADMINUSER=admin
   ADMINPASSWORD=admin